@import '/styles/variables.sass'

.stats
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: stretch
  //max-width: 600px
  width: 100%
  p
    flex: 1 0 auto
    text-align: center
    background: $color_dark
    padding: 10px
    margin: 0 2px 30px
    border-radius: 3px
    position: relative
    border: 2px solid transparent
    &:nth-child(2)
      border-color: $color_error
      span,
      b
        color: $color_error
    span
      display: inline-block
      font-size: 20px
      line-height: 20px
      text-transform: uppercase
      position: absolute
      top: 0
      left: 8px
      color: $color_2
    b
      font-size: 48px
      line-height: 48px
      padding: 5px 10px 5px 28px
      border-radius: 4px
      background: transparentize($color_dark, .5)
      display: block
      margin-bottom: -15px
      color: $color_2
    i
      opacity: .3 
      font-style: normal

    a
      margin: 0 auto

.buttons
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: stretch
  width: 100%
  background: $color_dark
  p
    flex: 1 0 auto
    text-align: center
    padding: 10px
    border-radius: 3px
    a
      max-width: 100%

.outline
  border: 2px solid $color_3

.proposal
  position: relative
  margin-bottom: 60px
  h3
    font-weight: normal
    font-size: 34px
    line-height: 40px
    color: #fff
    padding: 5px 0
    margin-bottom: 10px
    width: 100%
    border-bottom: 2px solid $color_1
    //text-transform: uppercase

.propcontent
  position: relative
  border-radius: 3px 999px 999px 3px
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: stretch
  background: darken($color_1, 5%)
  padding-right: 160px
  padding-bottom: 10px
  overflow: hidden
  cursor: pointer
  .proprow:first-child
    padding-top: 10px

.proprow,
.proptitlerow,
.proprowfull,
.proprowlinks
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center

.proprow,
.proprowfull
  padding: 0 20px

.proprow
  &:before
    content: ""
    width: 2px
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fee500
    z-index: 20
    box-shadow: 0 0 0 1px transparentize($color_2,.5), 0 0 4px 4px transparentize($color_4, .8)

.proprowfull,
.proptitlerow
  flex: 0 1 100%

.propcell
  padding-right: 30px
  color: $color_4
  span
    opacity: .5
    font-size: 60%
    padding-left: 4px

.propid
  display: inline-block
  font-weight: normal
  padding: 1px 5px 0 46px
  min-width: 140px
  text-align: left
  margin: 0 10px 0 -32px
  position: relative
  //color: #fff
  color: $color_3
  text-shadow: 0 0 5px transparentize(#fee500,.25)
  &::before
    content: ""
    width: 100%
    height: 10px
    position: absolute
    left: 0
    top: 0
    box-shadow: inset 0 3px 4px rgba(0,0,0,.2)
    z-index: 2

  b
    position: relative
    z-index: 2
    font-weight: normal
  svg
    //transform: rotate(180deg)
    position: absolute
    top: 0
    left: 0
    z-index: 1
    fill: darken($color_1,1%)


.proplabel
  display: inline-block
  font-weight: normal
  padding: 5px
  min-width: 20px
  text-align: center
  margin-right: 5px
  font-size: 18px
  text-transform: uppercase
  svg
    fill: #fff

.links
  width: 100%
  //border-top: 1px solid $color_1
  //margin-top: 10px
  padding-top: 3px
  height: 48px
  width: 100%
  position: absolute
  top: 100%
  left: 0
  a
    display: inline-block
    width: 40px
    height: 40px
    line-height: 40px
    text-align: center
    &:hover,
    &:active
      svg
        fill: #fee500
    svg
      max-width: 16px
      max-height: 16px
      fill: #fff
      transition: fill 0.3s

.donut
  max-width: 170px
  position: absolute
  top: 50%
  right: -10px
  transform: translateY(-50%)
  z-index: 11
  margin-top: -5px

.nft
  position: absolute
  top: 50%
  right: -10px
  z-index: 10
  width: 150px
  height: 150px
  overflow: hidden
  margin-right: 11px
  border-radius: 999px
  transform: translateY(-50%)

.user
  //opacity: .2
  flex: 1 0 auto
  //text-align: right
  //font-style: italic
  text-transform: uppercase
  font-size: 16px
  letter-spacing: 0.1em
  color: $color_4
  padding-top: 3px

.pagination
  padding-top: 40px