@import '/styles/variables.sass'
  
.menu
  list-style-type: none
  margin: 0
  padding: 0
  text-align: left
  .title
    color: $color_2
    padding-left: 5px
    text-transform: uppercase
    font-size: 18px
    padding-top: 5px
    margin-left: -10px
  li
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    align-content: stretch
    a
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      margin: 2px 0
      line-height: 18px
      cursor: pointer
      width: 100%
      span
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        padding: 0 5px
        b
          font-weight: normal
          font-size: 13px
          padding-top: 6px
          line-height: 12px
      &:hover,
      &:active
        color: $color_dark
        background-color: $color_4
        svg
          fill: $color_dark
    &[data-child="true"]
      padding-left: 5px
      svg
        transform: scale(.8)
    &[data-hide="true"]
      display: none
    &[data-connected="false"]
      opacity: .5
      pointer-events: none
      a
        cursor: default
        &:hover,
        &:active
          color: inherit
          background-color: transparent
    &[data-current="true"]
      color: $color_4
      svg
        fill: $color_4
      a
        cursor: default
        &:hover,
        &:active
          color: inherit
          background-color: transparent
          svg
            fill: $color_4

    svg
      width: 10px
      height: 10px
      flex: 0 1 12px
      fill: $color_4
      margin-right: 2px
      margin-left: 6px
      display: inline-block
    
    //&.sitego
    //  svg
    //    fill: #fff
    
    //&.sitegoo
    //  svg
    //    fill: #fff