@import '/styles/variables.sass'

.article
  display: block
  & > div
    hr:last-child
      display: none
  h2
    color: $color_5
    margin-top: -20px
    margin-bottom: 20px
  .date
    color: rgba(255,255,255,.5)
  p
    margin-top: 10px

.members
  padding: 0
  margin: 0
  list-style-type: none