@import '/styles/variables.sass'

.article
  display: block
  margin-bottom: 50px
  h2
    color: $color_5
    margin-top: -20px
    margin-bottom: 10px
  p
    margin-top: 10px

.feeds
  padding: 0
  margin: 0
  list-style-type: none
  li
    display: inline-block
    margin-right: 15px
    margin-bottom: 15px
    a
      padding: 6px 14px
      border: 1px solid $color_5
      border-radius: 4px
      &:hover,
      &:active
        background: $color_5
        color: #000

.title
  font-weight: bold

.link
  display: block
  margin-bottom: 20px
  line-height: 1

.date
  font-size: 80%
  opacity: .5

.back
  position: absolute
  top: 5px
  right: 10px
  color: $color_4