@import '/styles/variables.sass'
  
.footer
  text-align: center
  font-family: $font_scifi
  font-size: 16px
  letter-spacing: 1px
  width: 100%
  padding: 0 5px 15px
  position: relative
  z-index: 1
  font-family: $font_mono
  b
    text-transform: lowercase
    padding-right: 6px
  a
    line-height: 16px
    display: block
    color: #fff
  &[data-connected="true"]
    background: $color_2
