@import '/styles/variables.sass'

.title
  margin-top: 0
  margin-bottom: 10px

.books
  list-style-type: none
  padding: 0
  margin: 0
  a
    display: block
    padding: 10px
    border-bottom: 1px solid rgba(255,255,255,.12)
    position: relative
    padding-left: 30px
    svg
      width: 12px
      fill: $color_5
      margin-right: 6px
      position: absolute
      left: 4px
      top: 50%
      margin-top: -6px