@import '/styles/variables.sass'

.notation
  text-align: center

.headings
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  font-weight: bold
  color: $color_4

  & > *
    flex: 1 0 auto
    text-align: center

.nft
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: stretch
  border: 2px solid rgba(255,255,255,.12)
  margin-bottom: 2px
  color: $color_5
  span
    word-break: break-all
    line-height: 1
    font-size: 20px
  span.name
    flex: 0 0 120px
  small
    line-height: 1
  a
    color: $color_3

  & > *
    border: 1px solid $color_1
    margin: 2px 1px
    flex: 1 0 100px
    min-height: 100px
    padding: 10px
    &:nth-child(1)
      flex: 0 1 100px
      padding: 0
      text-align: center
      line-height: 100px
      height: 100px
    &:last-child
      flex: 1 0 200px

.nfthead
  flex: 0 0 104px
.namehead
  flex: 0 0 128px
.status
  flex: 0 0 240px
.proposal
  flex: 0 0 240px