@import /styles/variables.sass

.videobg
  filter: grayscale(1)
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  z-index: 1
  object-fit: cover

.wrapper
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  align-content: stretch

.introduction
  //color: $color_5
  position: relative
  padding: 30px 30px 60px
  font-size: 2.5em
  text-shadow: 1px 0px 5px #888, 1px 0px 2px #888
  font-family: $font_mono
  line-height: .6
  text-align: center
  filter: blur(0.5px)
  width: 100%
  max-width: 680px
  z-index: 10
  min-height: 386px

  @media(max-width: 800px)
    font-size: 1.75em
    max-width: 520px
    text-align: center
    min-height: 298px

  @media(max-width: 600px)
    font-size: 1.25em
    max-width: 420px
    text-align: center
    min-height: 238px